KioskKassa/MainWindow.xaml

<Window x:Class="KioskKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskKassa"
        mc:Ignorable="d"
        Title="Lubee Kiosk Kassa 1.0" Height="420" Width="525" Closing="Window_Closing">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="130,260,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,260,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="50"/>
        <Label Name="Label1" Content="--" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top"/>
        <Label Name="Label2" Content="--" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top"/>
        <Label Name="Label3" Content="--" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top"/>
        <Image Name="image" HorizontalAlignment="Stretch" Margin="260,125,50,125" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
